image: openjdk:11-jdk

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

stages:
  - build

build:
  stage: build
  script:
    - ./gradlew clean build distTar fatJar
    - export URL="$CI_API_V4_URL/projects/$CI_PROJECT_ID/packages/generic/$CI_PROJECT_NAME/$CI_COMMIT_TAG/cli-db--$CI_COMMIT_TAG.jar"
    - echo "Artifact url $URL ..."
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file app/build/libs/app.jar $URL'
  only:
    - tags
